spring.application.name=otp.sender
spring.datasource.url=jdbc:mysql://root:DDTEoKaYspZFJnMItkaUTSIVIbBXbyah@shuttle.proxy.rlwy.net:51474/railway
spring.datasource.username=root
spring.datasource.password=DDTEoKaYspZFJnMItkaUTSIVIbBXbyah
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u1903592@gmail.com
spring.mail.password=culddujkxfjxwvax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Serve static content
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path=/

# Disable Whitelabel temporarily
server.error.whitelabel.enabled=false
