spring.application.name=otp.sender
spring.datasource.url=jdbc:mysql://root:DDTEoKaYspZFJnMItkaUTSIVIbBXbyah@shuttle.proxy.rlwy.net:51474/railway
spring.datasource.username=root
spring.datasource.password=DDTEoKaYspZFJnMItkaUTSIVIbBXbyah
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=u1903592@gmail.com
spring.mail.password=kchbafebzdvgojat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true